AGASP;50
VENTI;50
ATTIC;50
SILKHATS;50
AFT;50
CREATE;50
CINCH;50
RENEE;50
UNI;50
EDS;50
SPOON;50
HOUSEWHIP;50
OGRE;50
POTS;50
CLOT;50
LUIGI;50
PROCESS;50
PERU;50
HAIRCUT;50
IMAC;50
TUBE;50
SLEEPONIT;50
SLY;50
ITA;50
WISP;50
ISMY;50
ICES;50
MOPE;50
LUNCH;50
PATE;50
UNIT;50
ARCED;50
PLAYNICE;50
CGI;50
TAN;50
IFILL;50
COCOA;50
LUXURY;50
TES;50
SNAGS;50
IGLOO;50
LOFTY;50
AVA;50
ACCRUE;50
SHOP;50
GETS;50
FRIEND;50
POGO;50
ANTI;50
TENNISCOURT;50
STILL;50
ACE;50
LOSES;50
PICKUPTHEPHONE;50
HIRE;50
EAT;50
WWI;50
ITSAGO;50
SIRI;50
PHIS;50
MULTICULTURALISM;50
ABES;50
ENYA;50
CRAPPY;50
CEE;50
PSI;50
LUCY;50
PLASTICUTENSIL;50
IMOUT;50
FOX;50
DINGO;50
CONNECTICUT;50
CALF;50
EPIC;50
GALORE;50
EGOT;50
SETH;50
INLAYS;50
SOY;50